<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".RegisterActivity$PlaceholderFragment"
    android:background="@color/grey">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/registerloginbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/red4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/registerpasswordedittext"
        android:background="@color/white"
        android:layout_below="@+id/registeremailedittext"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dp"
        android:layout_alignRight="@+id/registeremailedittext"
        android:textSize="20sp"
        android:text="Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create"
        android:id="@+id/registercreatebutton"
        android:background="@color/red4"
        android:textSize="35sp"
        android:layout_above="@+id/registerloginbutton"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/registeremailedittext"
        android:layout_marginTop="20dp"
        android:autoText="false"
        android:text="Email Address"
        android:background="@color/white"
        android:textSize="20sp"
        android:layout_below="@+id/imageButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/registercreatebutton" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_below="@+id/registerpasswordedittext"
        android:layout_toLeftOf="@+id/registercreatebutton" />

</RelativeLayout>
